CONFIG_BLK_DEV_INITRD=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MENU=y
CONFIG_ACPI=y
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_RELOCATABLE=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_FS=y
CONFIG_FUSE_FS=y
CONFIG_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS=y
CONFIG_NAMESPACES=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_CGROUPS=y
CONFIG_TTY=y
CONFIG_UNIX98_PTYS=y
CONFIG_EXT4_FS=y
CONFIG_BLOCK=y
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_OVERLAY_FS=y
CONFIG_NETDEVICES=y
CONFIG_VETH=y
CONFIG_BRIDGE=y
CONFIG_NETFILTER=y
CONFIG_NF_TABLES=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_NAT=y
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
